//
//  OrderHeaderPch.pch
//  仿淘宝购物订单逻辑
//
//  Created by macOfEthan on 17/4/22.
//  Copyright © 2017年 macOfEthan. All rights reserved.
//

#ifndef OrderHeaderPch_pch
#define OrderHeaderPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CZY_WIDTH [UIScreen mainScreen].bounds.size.width
#define CZY_HEIGHT [UIScreen mainScreen].bounds.size.height

#define CZY_RED [UIColor redColor]
#define CZY_WHITE [UIColor whiteColor]
#define CZY_BLACK [UIColor blackColor]
#define CZY_ORANGE [UIColor orangeColor]

#define CZY_FONT(font) [UIFont systemFontOfSize:font]

#define CZY_WEAK(object) __weak typeof(object) weak##object = object
#define CZY_STRONG(object) __strong typeof(object) strong##object = object

#import "UIImageView+WebCache.h"

#endif /* OrderHeaderPch_pch */
